# AtomicHabits

./: .gitignore  LICENSE  README.md
src/WpfApp.Core/: Class1.cs  WpfApp.Core.csproj  app.db
src/WpfApp.Core/Constans/: DbConnectionString.cs
src/WpfApp.Core/Data/: AppDbContext.cs
src/WpfApp.Core/Enums/: eHabitTitleState.cs
src/WpfApp.Core/Interfaces/: IAtomicHabitService.cs  (+4 more)
src/WpfApp.Tests/: UnitTest1.cs  WpfApp.Tests.csproj
src/WpfApp.Wpf/: WpfApp.Wpf.sln
src/WpfApp.Wpf/WpfApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.Wpf.csproj
src/WpfApp.Wpf/WpfApp.Wpf/Bootstrapper/: Bootstrapper.cs
src/WpfApp.Wpf/WpfApp.Wpf/Helpers/: DataTemplate.xaml
src/WpfApp.Wpf/WpfApp.Wpf/Helpers/Commands/: EventArgumentsCommand.cs  RelayCommand.cs  RelayCommandAsync.cs
src/WpfApp.Wpf/WpfApp.Wpf/Helpers/Converters/: BoolToVisibilityConverter.cs  StringToBrushConverter.cs
src/WpfApp.Wpf/WpfApp.Wpf/Helpers/Extensions/: CalendarHelper.cs
src/WpfApp.Wpf/WpfApp.Wpf/Resources/Styles/: HeaderStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
src/WpfApp.Wpf/WpfApp.Wpf/ViewModels/: AboutViewModel.cs  CreateAtomicHabitViewModel.cs  EditHabitViewModel.cs  HomeViewModel.cs  MainVindowViewModel.cs  ProgressHistoryViewModel.cs  SettingsViewModel.cs  WidgetWindowViewModel.cs
src/WpfApp.Wpf/WpfApp.Wpf/ViewModels/Shared/: BaseViewModel.cs  OnFocusTextSelectedTextBox.cs  ToastWindowViewModel.cs
src/WpfApp.Wpf/WpfApp.Wpf/Views/: AboutView.xaml  AboutView.xaml.cs  BubblesAnimationView.xaml  BubblesAnimationView.xaml.cs  CreateAtomicHabitView.xaml  CreateAtomicHabitView.xaml.cs  EditHabitView.xaml  EditHabitView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainVindowView.xaml  MainVindowView.xaml.cs  ProgressHistoryView.xaml  ProgressHistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  WidgetWindowView.xaml  WidgetWindowView.xaml.cs
(+34 files in other folders)
