<UserControl x:Class="WpfApp.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Wpf.Views"
             xmlns:cmd="clr-namespace:WpfApp.Wpf.Helpers.Commands"
             xmlns:conv="clr-namespace:WpfApp.Wpf.Helpers.Converters"
             xmlns:sharedVm="clr-namespace:WpfApp.Wpf.ViewModels.Shared"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisDefault" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisInverted" Invert="True" />
        <conv:StringToBrushConverter x:Key="StringToBrushConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="Hello! Here’s a list of your Atomic Habits" Style="{StaticResource HeaderStyle}"/>

                <Expander Header="Create new habbit" Grid.Row="2" Grid.Column="1" Margin="20" 
                          HorizontalAlignment="Left"
                          ExpandDirection="Right"
                          Background="{StaticResource SystemControlHighlightAccentBrush}" 
                          BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                          BorderThickness="1" 
                          Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Title"/>
                            <sharedVm:OnFocusTextSelectedTextBox x:Name="CreateHabitTitleTB" Style="{StaticResource DefaultTextBoxStyle}" 
                                                                 Text="{Binding HabitTitle, UpdateSourceTrigger=PropertyChanged}" 
                                                                 Width="200"/>

                            <ComboBox ItemsSource="{Binding CategoriesComboBoxCollection}" 
                                      SelectedItem="{Binding SelectedCategoriesComboBoxItem, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Content"
                                      Width="{Binding ElementName=CreateHabitTitleTB, Path=ActualWidth}"/>



                            <Grid Margin="5 20 5 5">
                                <Button Content="Add" Command="{Binding AddHabitCommand}" HorizontalAlignment="Left"/>
                                <Button Content="Clear" Command="{Binding ClearHabitCommand}" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Description"/>
                            <sharedVm:OnFocusTextSelectedTextBox Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding HabitDescription, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="200" Height="100" AllowDrop="True"/>
                        </StackPanel>
                       
       
                        
                    </StackPanel>
                </Expander>
                <!--Background="{DynamicResource SystemControlDisabledBaseLowBrush}"-->
                <StackPanel Grid.Column="1" Grid.Row="3" Background="Transparent"
                        Visibility="{Binding IsHabitListEmpty, Converter={StaticResource BoolToVisInverted}}">
                    <Image Source="\Resources\Images\rocket.png" Width="300" Opacity="0.6"/>
                    <TextBlock Text="No habits" HorizontalAlignment="Center" FontSize="24" FontWeight="Light" Margin="0 -50 0 0"/>
                </StackPanel>
                <Border Grid.Column="1" Grid.Row="3" 
                        Background="Transparent"
                                         CornerRadius="10" BorderBrush="Transparent" BorderThickness="1" Padding="0 10" 
                        Visibility="{Binding IsHabitListEmpty, Converter={StaticResource BoolToVisDefault}}">
                    <ListView x:Name="HabitsListView" ItemsSource="{Binding AtimicHabitsCollection}" Focusable="False"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.UseDefaultDragAdorner="True"
                             dd:DragDrop.DropHandler="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" CornerRadius="10" BorderBrush="White" Margin="0 5" 
                                        
                                        Opacity="0.9">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Border Background="{Binding Path=CategoryModel.CategoryColor}" Padding="5" CornerRadius="10 10 0 0">
                                            <Grid>
                                                <TextBlock Style="{StaticResource DescriptionStyleTextBlock}" Text="{Binding Path=CategoryModel.CategoryName}"/>
                                            </Grid>
                                        </Border>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>



                                            <sharedVm:OnFocusTextSelectedTextBox Style="{StaticResource TitleStyleTextBox}"
                                                                                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  
                                                                                 IsReadOnly="{Binding IsTextBlockReadOnly, UpdateSourceTrigger=PropertyChanged}"/>


                                            <Expander Grid.Row="1" Header="Details" Margin="5" FontWeight="Light">
                                                <sharedVm:OnFocusTextSelectedTextBox Style="{StaticResource DefaultTextBoxStyle}" TextWrapping="Wrap" BorderThickness="0"
                                                                                     FontWeight="Normal"
                       Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                       IsReadOnly="{Binding IsTextBlockReadOnly, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Expander>


                                            <StackPanel Grid.Column="1" Grid.RowSpan="2" >
                                                <TextBlock Style="{StaticResource DescriptionStyleTextBlock}" Text="Status" 
                                                           HorizontalAlignment="Center" Margin="0 5 0 0"/>
                                                <CheckBox Margin="35 0 0 10" Content=""
                                                      IsChecked="{Binding IsHabitDone, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.RenderTransform>
                                                        <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                                    </CheckBox.RenderTransform>
                                                </CheckBox>
                                            </StackPanel>


                                            <StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <!--<StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="Fire" Foreground="Orange"/>

                                                    <TextBlock Style="{StaticResource DescriptionStyleTextBlock}" Text="Streak" HorizontalAlignment="Center" Margin="5 0"/>
                                                    <iconPacks:PackIconMaterial Kind="Fire" Foreground="OrangeRed"/>

                                                </StackPanel>-->
                                                <Grid>

                                                    <iconPacks:PackIconIonicons Kind="FlameMD" FontSize="60" Width="80" Height="50" Foreground="OrangeRed"/>
                                                    <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Streak, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                                                </Grid>
                                            </StackPanel>

                   
                                            <ui:CommandBar Height="35" Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Center">
                                                <ui:AppBarButton Icon="Delete" Label="Delete" 
                                                                 Command="{Binding DataContext.HabitDelateCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                 CommandParameter="{Binding}"/>

                                                <ui:AppBarToggleButton Icon="Edit" Label="Edit"
                                                                       IsChecked="{Binding IsEditHabitModeOn,UpdateSourceTrigger=PropertyChanged}"
                                                                       Command="{Binding DataContext.HabitEditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                       CommandParameter="{Binding}"/>
                                            </ui:CommandBar>
                                        </Grid>
                                    </Grid>
                                </Border>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>

                </Border>
                
 





            </Grid>

        </StackPanel>
    </ScrollViewer>
    
</UserControl>
