<UserControl x:Class="WpfApp.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Wpf.Views"
             xmlns:cmd="clr-namespace:WpfApp.Wpf.Helpers.Commands"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="Hello! Here’s a list of your Atomic Habits" Style="{StaticResource HeaderTextBoxStyle}"/>

                <Expander Header="Create new habbit" Grid.Row="2" Grid.Column="1" Margin="20" Width="250" 
                          HorizontalAlignment="Left"
                          Background="{StaticResource SystemControlHighlightAccentBrush}" 
                          BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                          BorderThickness="1" 
                          Padding="20">
                    <StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Title"/>
                        <TextBox Text="{Binding HabitTitle, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Description"/>
                        <TextBox Text="{Binding HabitDescription, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="100" AllowDrop="True"/>
                        <Grid>
                            <Button Content="Add" Command="{Binding AddHabitCommand}"/>
                            <Button Content="Clear" Command="{Binding ClearHabitCommand}" HorizontalAlignment="Right"/>
                        </Grid>
                        
                    </StackPanel>
                </Expander>

                <ListView x:Name="HabitsListView" ItemsSource="{Binding AtimicHabitsCollection}" Grid.Column="1" Grid.Row="3" Focusable="False"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         dd:DragDrop.DropHandler="{Binding}"
                                           
                          >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="White" Margin="0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" IsReadOnly="{Binding IsTextBlockReadOnly, UpdateSourceTrigger=PropertyChanged}"/>


                                    <Expander Grid.Row="1" Header="Details">
                                        <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
                                            <TextBox TextWrapping="Wrap" BorderThickness="0"
                               Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                               IsReadOnly="{Binding IsTextBlockReadOnly, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border>
                                    </Expander>


                                    <TextBlock Text="Status" Grid.Column="1"/>
                                    <CheckBox  Grid.Row="1" Grid.Column="1"
                                               IsChecked="{Binding IsHabitDone, UpdateSourceTrigger=PropertyChanged}"/>
                                    
                                    <TextBlock Text="Streak" Grid.Column="2"/>
                                    <TextBlock Text="{Binding Streak, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>

                                        <ui:CommandBar Height="40" Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Center">

                                            <ui:AppBarButton Icon="Delete" Label="Delete" 
                                     Command="{Binding DataContext.HabitDelateCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                     CommandParameter="{Binding}"/>




                                            <ui:AppBarToggleButton Icon="Edit" Label="Edit"
                                           IsChecked="{Binding IsEditHabitModeOn,UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding DataContext.HabitEditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                           CommandParameter="{Binding}"/>



                                        </ui:CommandBar>
                          
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                
 





            </Grid>

        </StackPanel>
    </ScrollViewer>
    
</UserControl>
