<UserControl x:Class="WpfApp.Wpf.Views.ProgressHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Wpf.Views"
             xmlns:conv="clr-namespace:WpfApp.Wpf.Helpers.Converters"
             xmlns:ext="clr-namespace:WpfApp.Wpf.Helpers.Extensions"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisDefault" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="50">
                <Expander Header="Edit history">
                    <StackPanel Background="Purple">
                        <TextBlock Text="Wich day you want to edit?"/>
                        <DatePicker SelectedDate="{Binding DateToEdit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <CheckBox Content="Was done?" IsChecked="{Binding IsHabitDoneToEdit, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Edit" Command="{Binding EditProgresHistoryCommand}"/>
                    </StackPanel>
                    
                </Expander>
                
                
                <TextBlock Margin="0 10" Text="Select habbit you want to track"/>
                <ComboBox x:Name="ComboName" ItemsSource="{Binding HabitHistorySelectionComboBox}" 
                        SelectedItem="{Binding SeledtedHabitHistorySelectionComboBoxoperty, UpdateSourceTrigger=PropertyChanged}" 
                        DisplayMemberPath="Content"/>




                <TextBlock Margin="0 10" Text="History:"/>
                <ListView ItemsSource="{Binding SeledtedHabitHistorySelectionComboBoxoperty.ProgressCollection, UpdateSourceTrigger=PropertyChanged}" Margin="0 10"  
                          Width="175"
                          HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="White" Padding="5" Width="150">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding HabitCheckDateTime, StringFormat=d}"  Width="100"/>
                                        <CheckBox IsChecked="{Binding IsHabitChecked}" IsEnabled="False"/>
                                    </StackPanel>


                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>


            </StackPanel>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Calendar x:Name="MyCalendar" 
                Grid.RowSpan="2"
                  Margin="44 0 0 0"
                  ext:CalendarHelper.BindableSelectedDates="{Binding SeledtedHabitHistorySelectionComboBoxoperty.SelectedDates, UpdateSourceTrigger=PropertyChanged}"
                 
              SelectionMode="MultipleRange"
              >

                </Calendar>
                <!-- TODO: This is workeround, enables user to click on DateButtons but not to month change -->
                <Border Background="Transparent" Opacity="0" 
                Grid.Row="1"
                Width="{Binding ElementName=MyCalendar, Path=ActualWidth}"
                Height="{Binding ElementName=MyCalendar, Path=ActualHeight}"/>
            </Grid>
        </Grid>

    </ScrollViewer>
    
</UserControl>
