<Window x:Class="WpfApp.Wpf.Views.WidgetWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Wpf.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="100" Width="450"
        Title="Atomic habbits"
        
        WindowStyle="ToolWindow"
        Topmost="True"
        >
 
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ShowMainWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--
    WindowStyle="ToolWindow"
    Title="Widget"         AllowsTransparency="True"
       Background="Transparent"       -->
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Habit:" VerticalAlignment="Center" Style="{StaticResource HeaderTextBoxStyle}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" 
                       TextWrapping="Wrap"
                       Text="{Binding CurrentAtomicHabit.Title, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource HeaderTextBoxStyle}"/>
            <CheckBox IsChecked="{Binding CurrentAtomicHabit.IsHabitDone, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content=">" Command="{Binding ShowMainWindowCommand}" Width="30"/>
        </StackPanel>


    </Grid>
</Window>
